# java-sdk

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  buf.gen.yaml  pom.xml  release-please.json  release-please.yaml  settings.xml  versions.txt
.github/workflows/: build.yaml  checks.yaml  release.yaml
cmdline/: pom.xml
cmdline/src/main/java/io/opentdf/platform/: Command.java  TDF.java
cmdline/src/main/resources/: log4j2.xml
protocol/: buf.yaml  pom.xml
sdk/: pom.xml
sdk/src/main/java/io/opentdf/platform/: SDK.java
sdk/src/main/java/io/opentdf/platform/sdk/: AesGcm.java  Assertion.java  AssertionConfig.java  AsymDecryption.java  AsymEncryption.java  AttributesClient.java  AutoConfigureException.java  Autoconfigure.java  Config.java  CryptoUtils.java  GRPCAuthInterceptor.java  InvalidZipException.java  KASClient.java  KASKeyCache.java  Manifest.java  NanoTDF.java  PolicyObject.java  SDK.java  SDKBuilder.java  SDKException.java  TDF.java  TDFReader.java  TDFWriter.java  ZipReader.java  ZipWriter.java
sdk/src/main/java/io/opentdf/platform/sdk/nanotdf/: ECCMode.java  ECKeyPair.java  Header.java  NanoTDFECDSAStruct.java  NanoTDFType.java  PolicyInfo.java  ResourceLocator.java  SymmetricAndPayloadConfig.java
sdk/src/test/java/io/opentdf/platform/: SDKTest.java
sdk/src/test/java/io/opentdf/platform/sdk/: AesGcmTest.java  AsymDecryptionTest.java  AsymEncryptionTest.java  AttributeClientTest.java  AutoconfigureTest.java  ConfigTest.java  KASClientTest.java  KASKeyCacheTest.java  ManifestTest.java  NanoTDFTest.java  SDKBuilderTest.java  SDKTest.java  TDFE2ETest.java  TDFTest.java  TDFWriterTest.java  ZipReaderTest.java  ZipWriterTest.java
sdk/src/test/java/io/opentdf/platform/sdk/nanotdf/: ECKeyPairTest.java  HeaderTest.java  NanoTDFECDSAStructTest.java  NanoTDFHeaderTest.java  PolicyInfoTest.java  ResourceLocatorTest.java  SymmetricAndPayloadConfigTest.java
sdk/src/test/resources/: javasdknanotdf.ntdf  log4j2.xml  oidc-config.json  sample.txt.tdf
