<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.opentdf.platform</groupId>
    <name>protocol</name>
    <artifactId>protocol</artifactId>
    <version>0.6.2-SNAPSHOT</version><!-- {x-version-update:java-sdk:current} -->
    <parent>
        <artifactId>sdk-pom</artifactId>
        <groupId>io.opentdf.platform</groupId>
        <version>0.6.2-SNAPSHOT</version><!-- {x-version-update:java-sdk:current} -->
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>build.buf</groupId>
            <artifactId>protovalidate</artifactId>
            <version>0.1.9</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
       </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generateSources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="rm">
                                    <arg value="-rf" />
                                    <arg value="src/main/protogen" />
                                </exec>
                                <exec executable="buf" dir="../">
                                    <arg value="generate" />
                                    <arg value="https://github.com/opentdf/platform.git#branch=main,subdir=service" />
                                </exec>
                                <exec executable="buf" dir="../">
                                    <arg value="generate" />
                                    <arg value="buf.build/grpc-ecosystem/grpc-gateway" />
                                    <arg value="-o" />
                                    <arg value="tmp-gen"/>
                                </exec>
                                <exec executable="cp" dir="../">
                                    <arg value="-r" />
                                    <arg value="tmp-gen/protocol/src/main/protogen/grpc"/>
                                    <arg value="protocol/src/main/protogen"/>
                                </exec>
                                <exec executable="rm" dir="../">
                                    <arg value="-rf" />
                                    <arg value="tmp-gen"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/protogen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
